<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Контакты</title>
    <meta name="description" content="Контакты компании Пере-бур ">
    <meta name="keywords" content="Контакты, номера, почта, положение">
    <meta name="author" content="Не граненный Алмаз">
    <link rel="stylesheet" href="./access/style.css" />
    <link rel="stylesheet" href="./access/media_tab.css">
    <link rel="stylesheet" href="./access/media_phon.css">
    <link rel="icon" href="./access/img/title.png" type="image/x-icon">
    <script defer src="./access/code/script.js"></script>
  </head>
  <body>
    <!-- Шапка -->

    <header id="shared-header">
      <div class="head container">
        <!-- Логотип -->
        <a href="./index.html">
          <div class="logo_top">Пере-бур</div>
        </a>
        <span id="copyMessage" class="message">Номер скопирован!</span>
        <!-- Бургер-иконка -->
        <div class="burger-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        
        <!-- Навигация -->
        <nav class="nav-menu">
          <ul>
            <li><a href="./index.html">Главная</a></li>
            <li><a href="./uslugi.html">Услуги</a></li>
            <li><a href="./o_nas.html">О нас</a></li>
            <li><a href="./otzivi.html">Отзывы</a></li>
            <li><a class="active" href="./kontakti.html">Контакты</a></li>
            <li>
              <a href="+79872393821" id="phoneLink" class="don't_active">+7 (987) 239-38-21</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="line_header"></div>
    </header>
    <!--  -->
    <main>
      <!-- карта на фоне -->
      <section class="map_site">
        <div class="bottom_map">
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2840.802024001382!2d52.27320801270549!3d54.90030225721511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2sru!4v1744932609928!5m2!1sru!2sru"
            width="100%"
            height="744"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            mix-blend-mode="hard-light"
          >
          
          </iframe>
          <!-- смешивание с картой оранжевого цвета -->
          <div class="overlay">
          </div>
        </div>
        <h2>Наши контакты</h2>
        <!-- главная карточка с контактами -->
        <div class="kontakti">
          <div>+7 (987) 239-38-21</div>
          <div>almetpt@gmail.com</div>
          <div>г.Альметьевск, ул. Мира, д.10 </div>

        </div>

      </section>

      <div class="container"></div>
    </main>

    <footer class="footer_map">
      <div class="container">
        <div class="foot">
          <a href="./index.html">
            <div class="logo_top">Пере-бур</div>
          </a>
          <div>© 2025 «Пере-бур» Все права защищены</div>
        </div>
      </div>
    </footer>

    <!--  -->
    <!--  -->
    <!--  -->
    <!--  -->

    <button id="scrollToTopBtn" title="Наверх">
      <svg
        width="99"
        height="99"
        viewBox="0 0 99 99"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle
          cx="49.5"
          cy="49.5"
          r="48"
          fill="black"
          stroke="#FF4C00"
          stroke-width="3"
        />
        <path d="M24 59L50 33L76 59" stroke="#FF4C00" stroke-width="3" />
      </svg>
    </button>
  </body>
</html>
